server.port = 9091
spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydb
spring.datasource.username=docker_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
