spring.application.name=coupon-service
server.port=9091
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aws_devops
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
