server.port=5000
# RDS Database settings
spring.datasource.url=jdbc:postgresql://product-coupon-microservice-db.cmn6cuyeizcn.us-east-1.rds.amazonaws.com:5432/product_coupon_db
spring.datasource.username=awsuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

# Optional: SSL mode
spring.datasource.hikari.data-source-properties.sslmode=prefer
