spring.application.name=product-service
server.port = 9090

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aws_devops
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#coupon service config
coupon.service.name=coupon-service
coupon.service.url=http://localhost:9091

